<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
        />
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://code.jquery.com/jquery-3.7.1.js"
            integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
            crossorigin="anonymous"
        ></script>
        <style>
            .gradient-0 {
                background: #2c3e50;
                background: -webkit-linear-gradient(
                    to right,
                    rgba(44, 62, 80, 1),
                    rgba(72, 61, 139, 1),
                    rgba(102, 51, 153, 1),
                    rgba(148, 49, 84, 1)
                );
                background: linear-gradient(
                    to right,
                    rgba(44, 62, 80, 1),
                    rgba(72, 61, 139, 1),
                    rgba(102, 51, 153, 1),
                    rgba(148, 49, 84, 1)
                );
            }

            .gradient-1 {
                background: #6a11cb;
                background: -webkit-linear-gradient(
                    to right,
                    rgba(106, 17, 203, 1),
                    rgba(37, 117, 252, 1)
                );
                background: linear-gradient(
                    to right,
                    rgba(106, 17, 203, 1),
                    rgba(37, 117, 252, 1)
                );
            }

            .gradient-2 {
                background: #6a0dad;
                background: -webkit-linear-gradient(
                    to right,
                    rgba(106, 13, 173, 1),
                    rgba(255, 0, 255, 1),
                    rgba(62, 0, 255, 1)
                );
                background: linear-gradient(
                    to right,
                    rgba(106, 13, 173, 1),
                    rgba(255, 0, 255, 1),
                    rgba(62, 0, 255, 1)
                );
            }
        </style>
        <title>Document</title>
        <link rel="icon" href="/static/images/logo.ico" type="image/x-icon" />
    </head>
    <body
        class="container d-flex flex-column justify-content-center gradient-0"
    >
        <div class="position-relative mt-3 ms-5 mb-5">
            <a
                class="btn btn-primary position-absolute end-5 m-2"
                href="changepassword"
                >Change Password</a
            >
            <a class="btn btn-primary position-absolute end-0 m-2" href="logout"
                >Logout</a
            >
        </div>
        <div class="m-4"></div>
        <form
            action=""
            method="post"
            class="row gradient-1 border border-light border-3 m-5 rounded-3"
        >
            <h1 class="m-3">Student Form</h1>
            {% csrf_token %} {{studentform}}
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <input
                class="btn btn-lg btn-success"
                type="submit"
                value="Add Student"
            />
        </form>
        <br />
        <br />
        <br />
        <br />
        <form
            action=""
            method="post"
            class="row gradient-2 border border-light border-3 m-5 rounded-3"
        >
            <h1 class="m-3">Announcements Form</h1>
            {% csrf_token %} {{announcementsform}}
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <input
                class="btn btn-lg btn-success"
                type="submit"
                value="Add Announcement"
            />
        </form>
        <br />
        <br />
        <hr />
        <br />
        <h1>Students</h1>
        <div class="table-responsive">
            <table class="table table-bordered border-primary rounded-pill">
                <thead class="table-light">
                    <tr>
                        <th>Name</th>
                        <th>Email ID</th>
                        <th>Phone Number</th>
                        <th>Address</th>
                        <th></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody class="table-group-divider">
                    {% for s in student %}
                    <tr>
                        <td>{{s.name}}</td>
                        <td>{{s.email}}</td>
                        <td>{{s.phone}}</td>
                        <td>{{s.address}}</td>
                        <td>
                            <center>
                                <button class="btn btn-success w-100 h-100">
                                    Edit
                                </button>
                            </center>
                        </td>
                        <td>
                            <center>
                                <button class="btn btn-danger w-100 h-100">
                                    Delete
                                </button>
                            </center>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <br />
        <br />
        <br />
        <br />
        <hr />
        <br />
        <h1>Marks</h1>
        <div class="table-responsive">
            <table class="table table-bordered border-primary">
                <thead class="table-light">
                    <tr>
                        <th>Name</th>
                        <th>Maths</th>
                        <th>Physics</th>
                        <th>Chemistry</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody class="table-group-divider">
                    {% for m in marks %}
                    <tr>
                        <td>{{m.student.name}}</td>
                        <td>{{m.marks1}}</td>
                        <td>{{m.marks2}}</td>
                        <td>{{m.marks3}}</td>
                        <td>
                            <center>
                                <button class="btn btn-success w-100 h-100">
                                    Edit
                                </button>
                            </center>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <br />
        <br />
        <br />
        <br />
        <hr />
        <br />
        <h1>Announcements</h1>
        <div class="table-responsive">
            <table class="table table-bordered border-primary">
                <thead class="table-light">
                    <tr>
                        <th>Title</th>
                        <th>Description</th>
                        <th>Uploaded On</th>
                        <th></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody class="table-group-divider">
                    {% for a in announcements %}
                    <tr>
                        <td>{{a.title}}</td>
                        <td>
                            <span style="white-space: pre"
                                >{{a.description}}</span
                            >
                        </td>
                        <td>{{a.date}}</td>
                        <td>
                            <center>
                                <button class="btn btn-success w-100 h-100">
                                    Edit
                                </button>
                            </center>
                        </td>
                        <td>
                            <center>
                                <button class="btn btn-danger w-100 h-100">
                                    Delete
                                </button>
                            </center>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <br />
        <br />
        <br />
        <br />
    </body>
</html>
