<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
        />
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://code.jquery.com/jquery-3.7.1.js"
            integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
            crossorigin="anonymous"
        ></script>
        <style>
            .gradient-0 {
                background: #2c3e50;
                background: -webkit-linear-gradient(
                    to right,
                    rgba(44, 62, 80, 1),
                    rgba(72, 61, 139, 1),
                    rgba(102, 51, 153, 1),
                    rgba(148, 49, 84, 1)
                );
                background: linear-gradient(
                    to right,
                    rgba(44, 62, 80, 1),
                    rgba(72, 61, 139, 1),
                    rgba(102, 51, 153, 1),
                    rgba(148, 49, 84, 1)
                );
            }

            .gradient-1 {
                background: #6a0dad;
                background: -webkit-linear-gradient(
                    to right,
                    rgba(106, 13, 173, 1),
                    rgba(255, 0, 255, 1),
                    rgba(62, 0, 255, 1)
                );
                background: linear-gradient(
                    to right,
                    rgba(106, 13, 173, 1),
                    rgba(255, 0, 255, 1),
                    rgba(62, 0, 255, 1)
                );
            }
        </style>
        <title>Document</title>
        <link rel="icon" href="/static/images/logo.ico" type="image/x-icon" />
    </head>
    <body
        class="container d-flex flex-column justify-content-center gradient-0"
    >
        <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
            <div class="container-fluid">
                <div class="collapse navbar-collapse"></div>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav justify-content-center">
                        <a
                            class="btn btn-primary nav-link"
                            aria-current="page"
                            href="../adminHome"
                            >Home</a
                        >
                        <a class="btn btn-primary nav-link" href="addStudent"
                            >Add Student</a
                        >
                        <a
                            class="btn btn-primary nav-link"
                            href="manageStudents"
                            >Manage Students</a
                        >
                        <a class="btn btn-primary nav-link" href="manageMarks"
                            >Manage Marks</a
                        >
                        <a
                            class="btn btn-primary nav-link"
                            href="addAnnouncement"
                            >Add Announcement</a
                        >
                        <a
                            class="btn btn-primary nav-link"
                            href="manageAnnouncements"
                            >Manage Announcements</a
                        >
                        <a
                            class="btn btn-primary nav-link"
                            href="../changepassword"
                            >Change Password</a
                        >
                        <a class="btn btn-primary nav-link" href="../logout"
                            >Logout</a
                        >
                    </div>
                </div>
            </div>
        </nav>
        <div class="m-5"></div>
        {% block content %}{% endblock %}
    </body>
</html>
