<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
        />
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://code.jquery.com/jquery-3.7.1.js"
            integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
            crossorigin="anonymous"
        ></script>
        <script>
            var messageValue = "{{message}}";
            if (messageValue !== "") {
                alert(messageValue);
            }
        </script>
        <style>
            .gradient-0 {
                background: #2c3a47;
                background: -webkit-linear-gradient(
                    to right,
                    rgba(44, 58, 71, 1),
                    rgba(23, 47, 80, 1),
                    rgba(35, 28, 61, 1),
                    rgba(38, 30, 51, 1)
                );
                background: linear-gradient(
                    to right,
                    rgba(44, 58, 71, 1),
                    rgba(23, 47, 80, 1),
                    rgba(35, 28, 61, 1),
                    rgba(38, 30, 51, 1)
                );
            }

            .gradient-1 {
                background: #6a11cb;
                background: -webkit-linear-gradient(
                    to right,
                    rgba(106, 17, 203, 1),
                    rgba(37, 117, 252, 1)
                );
                background: linear-gradient(
                    to right,
                    rgba(106, 17, 203, 1),
                    rgba(37, 117, 252, 1)
                );
            }
        </style>
        <title>Document</title>
        <link rel="icon" href="/static/images/logo.ico" type="image/x-icon" />
    </head>
    <body
        class="container-fluid d-flex flex-column justify-content-center gradient-0"
    >
        <div class="m-5"></div>
        <form
            action=""
            method="post"
            class="row gradient-1 border border-light border-3 m-5 rounded-3"
        >
            <h1 class="m-3">Change Password</h1>
            {% csrf_token %} {{changepasswordform}}
            <br />
            <br />
            <br />
            <br />
            <input
                class="btn btn-lg btn-success"
                type="submit"
                value="Change Password"
            />
        </form>
    </body>
</html>
